microsoft.com
data.microsoft.com
events.data.microsoft.com
settings-win.data.microsoft.com
mp.microsoft.com
v10.events.data.microsoft.com
dsp.mp.microsoft.com
weather.microsoft.com
aria.microsoft.com
pipe.aria.microsoft.com
tile-service.weather.microsoft.com
do.dsp.mp.microsoft.com
prod.do.dsp.mp.microsoft.com
teams.microsoft.com
self.events.data.microsoft.com
mobile.pipe.aria.microsoft.com
config.teams.microsoft.com
presence.teams.microsoft.com
browser.pipe.aria.microsoft.com
update.microsoft.com
go.microsoft.com
v20.events.data.microsoft.com
teams.events.data.microsoft.com
delivery.mp.microsoft.com
trafficshaping.dsp.mp.microsoft.com
tsfe.trafficshaping.dsp.mp.microsoft.com
checkappexec.microsoft.com
msg.teams.microsoft.com
ng.msg.teams.microsoft.com
ipv6.microsoft.com
smartscreen-prod.microsoft.com
geo.prod.do.dsp.mp.microsoft.com
flightproxy.teams.microsoft.com
api.flightproxy.teams.microsoft.com
fe3cr.delivery.mp.microsoft.com
telemetry.microsoft.com
notifications.teams.microsoft.com
slscr.update.microsoft.com
urs.microsoft.com
smartscreen.microsoft.com
iecvlist.microsoft.com
c.urs.microsoft.com
licensing.mp.microsoft.com
officeclient.microsoft.com
amer.ng.msg.teams.microsoft.com
www.microsoft.com
edge.microsoft.com
graph.microsoft.com
v10c.events.data.microsoft.com
dsx.mp.microsoft.com
livetileedge.dsx.mp.microsoft.com
dl.delivery.mp.microsoft.com
settings.data.microsoft.com
teredo.ipv6.microsoft.com
manage.microsoft.com
watson.telemetry.microsoft.com
asyncgw.teams.microsoft.com
vortex-win.data.microsoft.com
vortex.data.microsoft.com
iris.microsoft.com
api.iris.microsoft.com
ris.api.iris.microsoft.com
dds.microsoft.com
nav.smartscreen.microsoft.com
kv601.prod.do.dsp.mp.microsoft.com
tlu.dl.delivery.mp.microsoft.com
fe2cr.update.microsoft.com
wdcp.microsoft.com
crl.microsoft.com
disc601.prod.do.dsp.mp.microsoft.co
storecatalogrevocation.storequality.microsoft.com
storequality.microsoft.com
ieonlinews.microsoft.com
trouter.teams.microsoft.com
sqm.microsoft.com
